<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controldeinventario.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #460D67;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="206.0" fitWidth="266.0" layoutX="42.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="351.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtuser" layoutX="101.0" layoutY="225.0" promptText="Usuario" style="-fx-background-color: transparent; -fx-border-color: #3C005F; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="txtpassword" layoutX="100.0" layoutY="280.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: #3C005F; -fx-border-width: 0px 0px 2px 0px;" />
      
            <Text fill="#3c005f" layoutX="125.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar sesión">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button layoutX="125.0" layoutY="354.0" mnemonicParsing="false" onAction="#IngresarLogin" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: #460D67;" text="Entrar" textFill="WHITE" />
            <Hyperlink layoutX="114.0" layoutY="462.0" onAction="#IngresarLoginInvitado" text="Entrar como invitado" textFill="#460d67" />
            <ImageView fitHeight="44.0" fitWidth="59.0" layoutX="158.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/GROUP.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="58.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/USER.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="57.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/KEY.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
